{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#827817",
        "activityBar.background": "#827817",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0e514b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#827817",
        "statusBar.background": "#57500f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#827817",
        "statusBarItem.remoteBackground": "#57500f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#57500f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#57500f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#57500f"
}